PORT=8000

CLIENT_ID='911122814325-sq4831rsp4dr1k6jt23hd8m4s002qdrl.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:8000'
REFRESH_TOKEN='1//04S97Z4apHSx1CgYIARAAGAQSNwF-L9IrLqemFVMSPHCfI7JPu_QkteR3t29P5LmFwye2qjfLtI28GdAHYiG2xafXtezjdwO-6xk'